# pintle configuration
pintle.home=./.pintle
pintle.config=${pintle.home}/etc
pintle.data=${pintle.home}/data

# tracing
quarkus.otel.traces.sampler=always_off

# config support
smallrye.config.mapping.validate-unknown=false

# logging
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG

# database (log)
quarkus.datasource."log-db".db-kind=h2
quarkus.datasource."log-db".jdbc.url=jdbc:h2:file:${pintle.data}/log;MAX_COMPACT_TIME=1500;FILE_LOCK=NO
quarkus.datasource."log-db".username=log-user
quarkus.datasource."log-db".password=log-password
quarkus.datasource."log-db".jdbc.initial-size=5
quarkus.datasource."log-db".jdbc.max-size=30
quarkus.hibernate-orm."log-db".validate-in-dev-mode=false
quarkus.hibernate-orm."log-db".datasource=log-db
quarkus.hibernate-orm."log-db".database.generation=none
quarkus.hibernate-orm."log-db".packages=io.quarkus.hibernate.orm.panache,io.github.chrisruffalo.pintle.model.log
quarkus.flyway."log-db".active=true
quarkus.flyway."log-db".migrate-at-start=true
quarkus.flyway."log-db".locations=db/migration/h2/log
quarkus.flyway."log-db".username=${quarkus.datasource."log-db".username}
quarkus.flyway."log-db".password=${quarkus.datasource."log-db".password}


# database (stats)
quarkus.datasource."stats-db".db-kind=h2
quarkus.datasource."stats-db".jdbc.url=jdbc:h2:file:${pintle.data}/stats;MAX_COMPACT_TIME=1500
quarkus.datasource."stats-db".username=stats-user
quarkus.datasource."stats-db".password=stats-password
quarkus.datasource."stats-db".jdbc.initial-size=5
quarkus.datasource."stats-db".jdbc.max-size=30
quarkus.hibernate-orm."stats-db".validate-in-dev-mode=false
quarkus.hibernate-orm."stats-db".datasource=stats-db
quarkus.hibernate-orm."stats-db".database.generation=none
quarkus.hibernate-orm."stats-db".packages=io.quarkus.hibernate.orm.panache,io.github.chrisruffalo.pintle.model.stats
quarkus.flyway."stats-db".active=true
quarkus.flyway."stats-db".migrate-at-start=true
quarkus.flyway."stats-db".locations=db/migration/h2/stats
quarkus.flyway."stats-db".username=${quarkus.datasource."stats-db".username}
quarkus.flyway."stats-db".password=${quarkus.datasource."stats-db".password}

# reload / dev options
quarkus.live-reload.instrumentation=true

# tuning options
quarkus.vertx.internal-blocking-pool-size=100

# native options
quarkus.native.compression.level=3
quarkus.native.compression.additional-args=
quarkus.native.additional-build-args=-march=native,-H:+StrictImageHeap